<!DOCTYPE html>
<html>
<head>
<title>E-Galactic</title>
<link rel="stylesheet" href="style.css">
<style>
  h1 {
    color: white;
    position: absolute; /* Use absolute positioning */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    margin: 10px; /* Add some space from the edges */
  }

  p {
    color: white; /* Explicitly set paragraph text color to white */
    position: absolute;
    left: 10px; /* Align with the left edge */
    max-width: 600px; /* Optional: limit the width of the paragraph */
  }

  p:first-of-type {
    top: 60px; /* Position the first paragraph below the heading */
  }

  p:last-of-type {
    top: 100px; /* Position the second paragraph below the first one */
  }

</style>
</head>
<body>
    <h1>STAR COSMOS - Near Earth Object</h1>
    
    <p>Welcome to STAR COSMOS - E-Galactic</p>
    <p></p>

    <div class="container">
        <div class="sun">
            <img src="earth.png" alt="sun">
        </div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth"></div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturn"></div>
        <div class="uranus"></div>
        <div class="neptune"></div>
        <div class="pluto"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
